<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/estudiante/Escritorio/carpeta sin título 2/TP_POO3/escolar" foreign_keys="1"/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="799"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="estudiantes"/><default_encoding codec=""/><browsetable_info data="AAAAAA=="/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE estudiantes (
id INTEGER PRIMARY KEY,
nombre TEXT NOT NULL,
apellido TEXT NOT NULL,
año INTEGER NOT NULL
);
CREATE TABLE profesores (
id INTEGER PRIMARY KEY,
nombre TEXT NOT NULL,
apellido TEXT NOT NULL,
año INTEGER NOT NULL
);
CREATE TABLE materias (
id INTEGER PRIMARY KEY,
nombre TEXT NOT NULL
);
CREATE TABLE calificaciones (
id INTEGER PRIMARY KEY,
estudiante_id INTEGER,
materia_id INTEGER,
calificacion INTEGER,
año INTEGER,
FOREIGN KEY (estudiante_id) REFERENCES estudiantes (id),
FOREIGN KEY (materia_id) REFERENCES materias (id)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
